<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 2nd April</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Gift !! (ha ha ..just kidding)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Kalora+Bus+Stop/@22.5504868,87.7282367,853m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3a02a7ac1930a133:0x78b890a07ea1441e!8m2!3d22.5504868!4d87.7282367!16s%2Fg%2F11h0nv_y9s?entry=ttu&g_ep=EgoyMDI1MDMxMS4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>